<!--
Author: Sara Alkurdy
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="personal, CarePoint, saraalkurdy, html5, vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="description" content="CarePoint " />
    <meta name="author" content="Sara Alkurdy" />
    <link rel="shortcut icon" href="assets/images/logo.png">
    <title>CarePoint</title>

    <!-- css library -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-lightd-none  mt-3">
            <div class="container">

                <a class="nav-link  d-none d-lg-block" href="#"><img src="assets/images/Logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse  d-none d-lg-block" id="navbarSupportedContent1">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active">
                            <div class="media">
                                <a class="nav-link test" href="#"><i class="fas fa-clock icon mr-2"></i></a>
                                <div class="media-body">
                                    <h6 class="mt-0">WORK TIME: 09:00 - 17:00 </h6>
                                    Saturday and Sunday - CLOSED
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="media">
                                <a class="nav-link" href="#"><i class="fas fa-envelope icon mr-2 ml-3"></i></a>
                                <div class="media-body">
                                    <h6 class="mt-0">MAIL US </h6>
                                    free@psdfreebies.com
                                </div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <div class="media">
                                <a class="nav-link" href="#"><i class="fa fa-mobile-alt icon mr-2 ml-3"
                                        aria-hidden="true"></i></a>
                                <div class="media-body">
                                    <h6 class="mt-0">CALL US </h6>
                                    +123 4567 8900
                                </div>
                            </div>
                        </li>
                    </ul>


                </div>
                <div class="row justify-content-center d-lg-none">
                    <div class="col">
                        <a class="nav-link test" href="#"><i class="fas fa-clock icon"></i></a>

                    </div>
                    <div class="col">
                        <a class="nav-link" href="#"><i class="fas fa-envelope icon"></i></a>

                    </div>

                    <div class="col">
                        <a class="nav-link" href="#"><i class="fa fa-mobile-alt icon"></i></a>

                    </div>
                </div>
            </div>
        </nav>


        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">

                <a class="navbar-brand d-lg-none" href="#"><img src="assets/images/Logo.png" alt="Logo"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse bottom-nav" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-vk"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </header>

    <section class="header">

        <div class="container">
            <div class="row">
                <div class="col-md-6 header-text text-center">
                    <h1 class="wow fadeInDown animated" data-wow-delay="1s"
                        style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">We have Best
                        Medicare plan options for you</h1>
                    <br>
                    <p class="wow fadeInDown animated" data-wow-delay="1.2s"
                        style="visibility: visible; animation-delay: 1.2s; animation-name: fadeInDown;">Sed ut
                        perspiciatis unde omnis iste natus error sit voluptatem <br> accusantium doloremque
                        laudantium.</p>
                    <button type="button" class="btn btn-primary wow fadeInDown animated" data-wow-delay="1.4s"
                        style="visibility: visible; animation-delay: 1.4s; animation-name: fadeInDown;">Read
                        More</button>
                </div>
            </div>
        </div>

    </section>


    <!-- Start service -->
    <section class="service">
        <div class="row text-center">
            <div class="col-md-3 col-sm-6 wow fadeIn animated" data-wow-delay="0.6s"
                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
                <div class="servicebox">
                    <div class="service-img">
                        <img src="./assets/images/img1.png" class="img-fluid" alt="Responsive image">
                    </div>
                    <h5 class="title">Best Treatment</h5>
                    <p class="txt-doctor">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium.</p>

                </div>
            </div>
            <div class="col-md-3 col-sm-6 wow fadeIn animated" data-wow-delay="0.8s"
                style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">
                <div class="servicebox">
                    <div class="service-img">
                        <img src="./assets/images/img2.png" class="img-fluid" alt="Responsive image">
                    </div>
                    <h5 class="title">Emergency Help</h5>

                    <p class="txt-doctor">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 wow fadeIn animated" data-wow-delay="1s"
                style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">
                <div class="servicebox">
                    <div class="service-img">

                        <img src="./assets/images/img3.png" class="img-fluid" alt="Responsive image">
                    </div>
                    <h5 class="title">Medical Staff</h5>

                    <p class="txt-doctor">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 wow fadeIn animated" data-wow-delay="1.2s"
                style="visibility: visible; animation-delay: 1.2s; animation-name: fadeIn;">
                <div class="servicebox">
                    <div class="service-img">

                        <img src="./assets/images/img4.png" class="img-fluid" alt="Responsive image">
                    </div>
                    <h5 class="title">Qualified Doctors</h5>

                    <p class="txt-doctor">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End service -->


    <!-- Start choose-us -->
    <section class="choose-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center mt-4">
                        <h1 class="wow fadeInDown animated" data-wow-delay="0.8s"
                            style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInDown;">Why Choose
                            Us ?</h1>
                        <p class="wow fadeInDown animated" data-wow-delay="1s"
                            style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">Sed ut
                            perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa <br> quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. </p>
                    </div>
                </div>
            </div>
            <div class="row mt-5 justify-content-center">
                <div class="col-lg-4 col-sm-12">
                    <div class="choose-box wow fadeIn animated" data-wow-delay="1.2s"
                        style="visibility: visible; animation-delay: 1.2s; animation-name: fadeIn;">

                        <div class="media ">
                            <img src="assets/images/proffesional1.png" class="mr-3" alt="...">
                            <div class="media-body">
                                <h3 class="mt-3">Professional</h3>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium.</p>
                    </div>


                    <div class="choose-box mt-5 wow fadeInL animated" data-wow-delay="1.4s"
                        style="visibility: visible; animation-delay: 1.4s; animation-name: fadeIn;">

                        <div class="media">
                            <img src="assets/images/proffesional2.png" class="mr-3" alt="...">
                            <div class="media-body">
                                <h3 class="mt-3">Professional</h3>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 wow fadeIn animated" data-wow-delay="2s"
                    style="visibility: visible; animation-delay: 2s; animation-name: fadeIn">
                    <div class="img">
                        <img src="./assets/images/DoctorTwo.png" class="img-fluid w-75 ml-3 " alt="Responsive image">

                    </div>
                </div>

                <div class="col-lg-4 col-sm-12">
                    <div class="choose-box wow fadeIn animated" data-wow-delay="1.6s"
                        style="visibility: visible; animation-delay: 1.6s; animation-name: fadeIn;">

                        <div class="media">
                            <img src="assets/images/proffesional3.png" class="mr-3" alt="...">
                            <div class="media-body">
                                <h3 class="mt-3">Professional</h3>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium.</p>
                    </div>

                    <div class="choose-box mt-5 wow fadeIn animated" data-wow-delay="1.8s"
                        style="visibility: visible; animation-delay: 1.8s; animation-name: fadeIn;">

                        <div class="media">
                            <img src="assets/images/proffesional4.png" class="mr-3" alt="...">
                            <div class="media-body">
                                <h3 class="mt-3">Professional</h3>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium.</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <!-- End choose-us -->


    <!-- Start of count up -->
    <section class="count-up">
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="count-box  wow fadeIn animated" data-wow-delay="0.8s"
                    style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">
                    <img src="assets/images/count1.png" class="mb-4">
                    <h2 class="mb-3 counter" data-count="1000">0</h2>
                    <p class=""></p>
                    <p> Happy <br> Customers </p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="count-box  wow fadeIn animated" data-wow-delay="1s"
                    style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">
                    <img src="assets/images/count2.png" class="mb-4">
                    <h2 class="mb-3 counter" data-count="2017">0</h2>

                    <p class=""></p>
                    <p> Top <br> Hospitality</p>

                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="count-box  wow fadeIn animated" data-wow-delay="1.2s"
                    style="visibility: visible; animation-delay: 1.2s; animation-name: fadeIn;">
                    <img src="assets/images/count3.png" class="mb-4">
                    <h2 class="mt-3 mb-3 counter" data-count="1105">0</h2>
                    <p class=""></p>
                    <p> Innovative <br> Approach </p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="count-box  wow fadeIn animated" data-wow-delay="1.4s"
                    style="visibility: visible; animation-delay: 1.4s; animation-name: fadeIn;">
                    <img src="assets/images/count4.png" class="mb-4">
                    <h2 class="mt-1 mb-3 counter" data-count="500">0</h2>
                    <p class=""></p>
                    <p> Lung <br> Replacement</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of count up -->


    <!-- Start of doctor works -->
    <section class="doctor-works">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-8 col-sm-12">
                    <div class="works-box">
                        <h1 class="wow fadeInDown animated" data-wow-delay="0.8s"
                            style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInDown;">How we works
                        </h1>
                        <p class="wow fadeInDown animated" data-wow-delay="1s"
                            style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">Sed ut
                            perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium.</p>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="box wow fadeIn animated" data-wow-delay="1.2s"
                                    style="visibility: visible; animation-delay: 1.2s; animation-name: fadeIn;">
                                    <img src="assets/images/DoctorWorks1.png">

                                    <h5 class="mt-3">Lorem ipsum dolor sit amet, </h5>
                                    <button type="button" class="btn btn-link pt-0">April 19, 2017 | Dr. Jon
                                        Doe</button>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque
                                        laudantium.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 ">
                                <div class="box wow fadeIn animated" data-wow-delay="1.4s"
                                    style="visibility: visible; animation-delay: 1.4s; animation-name: fadeIn;">
                                    <img src="assets/images/DoctorWorks2.png">


                                    <h5 class="mt-3">Lorem ipsum dolor sit amet, </h5>
                                    <button type="button" class="btn btn-link pt-0">April 19, 2017 | Dr. Jon
                                        Doe</button>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque
                                        laudantium.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary mt-3 wow fadeInDown animated" data-wow-delay="1.6s"
                        style="visibility: visible; animation-delay: 1.6s; animation-name: fadeInDown;">Read
                        More</button>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="works-box">
                        <h1 class="wow fadeInDown animated" data-wow-delay="1.8s"
                            style="visibility: visible; animation-delay: 1.8s; animation-name: fadeInDown;">Our creative
                        </h1>
                        <p class="mb-3 wow fadeInDown animated" data-wow-delay="2s"
                            style="visibility: visible; animation-delay: 2s; animation-name: fadeInDown;">Sed ut
                            perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque
                            laudantium.</p>
                        <div class="accordion" id="accordionExample">
                            <div class="card wow fadeInDown animated" data-wow-delay="2.2s"
                                style="visibility: visible; animation-delay: 2.2s; animation-name: fadeInDown;">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-lg btn-block" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Heart Treatment
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInDown animated" data-wow-delay="2.4s"
                                style="visibility: visible; animation-delay: 2.4s; animation-name: fadeInDown;">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-lg btn-block collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Heart Treatment
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium.
                                    </div>
                                </div>
                            </div>

                            <div class="card wow fadeInDown animated" data-wow-delay="2.6s"
                                style="visibility: visible; animation-delay: 2.6s; animation-name: fadeInDown;">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-lg btn-block collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Heart Treatment
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium.
                                    </div>
                                </div>
                            </div>

                            <div class="card wow fadeInDown animated" data-wow-delay="2.8s"
                                style="visibility: visible; animation-delay: 2.8s; animation-name: fadeInDown;">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-lg btn-block collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            Heart Treatment
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of doctor works -->


    <!-- Start of gallery -->
    <section class="gallery">
        <div class="container">
            <div class="row text-center mt-5 pt-5 pb-5">
                <div class="col-md-12 mb-4">
                    <div class="gallery-box">
                        <h1 class="font-weight-bolder wow fadeInDown animated" data-wow-delay="0.8s"
                            style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInDown;">Gallery</h1>
                        <p class="wow fadeInDown animated" data-wow-delay="1s"
                            style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">Sed ut
                            perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="gallery-box pr-0">
                        <img src="./assets/images/gallery1.png" class="mb-4 wow fadeIn animated" data-wow-delay="1.2s"
                            style="visibility: visible; animation-delay: 1.2s; animation-name: fadeIn;">
                        <img src="./assets/images/gallery2.png" class="mb-4 wow fadeIn animated" data-wow-delay="1.4s"
                            style="visibility: visible; animation-delay: 1.4s; animation-name: fadeIn;">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="gallery-box">
                        <img src="./assets/images/gallery3.png" class="mb-4 wow fadeIn animated" data-wow-delay="1.6s"
                            style="visibility: visible; animation-delay: 1.6s; animation-name: fadeIn;">
                        <img src="./assets/images/gallery4.png" class="mb-4 wow fadeIn animated" data-wow-delay="1.8s"
                            style="visibility: visible; animation-delay: 1.8s; animation-name: fadeIn;">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="gallery-box">
                        <img src="./assets/images/gallery5.png" class="mb-4 wow fadeIn animated" data-wow-delay="2s"
                            style="visibility: visible; animation-delay: 2s; animation-name: fadeIn;">
                        <img src="./assets/images/gallery6.png" class="mb-4 wow fadeIn animated" data-wow-delay="2.2s"
                            style="visibility: visible; animation-delay: 2.2s; animation-name: fadeIn;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of gallery -->


    <!-- Start of Our-Team -->
    <section class="our-team">
        <div class="container">
            <div class="row text-center mt-5 pt-5 pb-5">
                <div class="col-md-12 mb-4">
                    <div class="our-team-box ">
                        <h1 class="font-weight-bolder wow fadeInDown animated" data-wow-delay="0.8s"
                            style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInDown;">Our Team
                        </h1>
                        <p class="wow fadeInDown animated" data-wow-delay="1s"
                            style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">Sed ut
                            perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="our-team-box wow fadeIn animated" data-wow-delay="1s"
                        style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">
                        <img src="./assets/images/TeamDoc1.png" class="mb-3">
                        <h5>Dr Ricky Doe</h5>
                        <p>Assistant Surgeon</p>
                        <button type="button" class="btn btn-link"><i class="fab fa-facebook-f"></i> </button>
                        <button type="button" class="btn btn-link"><i class="fab fa-google-plus-g"
                                aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-link"> <i class="fab fa-vk"></i> </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="our-team-box wow fadeIn animated" data-wow-delay="1.2s"
                        style="visibility: visible; animation-delay: 1.2s; animation-name: fadeIn;">
                        <img src="./assets/images/TeamDoc2.png" class="mb-3">
                        <h5>Dr Ricky Doe</h5>
                        <p>Assistant Surgeon</p>
                        <button type="button" class="btn btn-link"><i class="fab fa-facebook-f"></i> </button>
                        <button type="button" class="btn btn-link"><i class="fab fa-google-plus-g"
                                aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-link"> <i class="fab fa-vk"></i> </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="our-team-box wow fadeIn animated" data-wow-delay="1.4s"
                        style="visibility: visible; animation-delay: 1.4s; animation-name: fadeIn;">
                        <img src="./assets/images/TeamDoc3.png" class="mb-3">
                        <h5>Dr Ricky Doe</h5>
                        <p>Assistant Surgeon</p>
                        <button type="button" class="btn btn-link"><i class="fab fa-facebook-f"></i> </button>
                        <button type="button" class="btn btn-link"><i class="fab fa-google-plus-g"
                                aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-link"> <i class="fab fa-vk"></i> </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="our-team-box wow fadeIn animated" data-wow-delay="1.6s"
                        style="visibility: visible; animation-delay: 1.6s; animation-name: fadeIn;">
                        <img src="./assets/images/TeamDoc4.png" class="mb-3">
                        <h5>Dr Ricky Doe</h5>
                        <p>Assistant Surgeon</p>
                        <button type="button" class="btn btn-link"><i class="fab fa-facebook-f"></i> </button>
                        <button type="button" class="btn btn-link"><i class="fab fa-google-plus-g"
                                aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-link"> <i class="fab fa-vk"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="paragraph row">
                        <div class="col-8 wow fadeInDown animated" data-wow-delay="1.8s"
                            style="visibility: visible; animation-delay: 1.8s; animation-name: fadeInDown;">
                            <p class="font-weight-bolder">New Patient Special Offer Complimentary Consultation</p>
                        </div>
                        <div class="col-4 wow fadeInDown animated" data-wow-delay="2s"
                            style="visibility: visible; animation-delay: 2s; animation-name: fadeInDown;">
                            <button type="button" class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Our-Team -->


    <!-- Start of footer -->
    <footer class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md">
                    <h5 class="mb-5 wow fadeInDown animated" data-wow-delay="0.8s"
                        style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInDown;">Get in Touch
                    </h5>
                    <ul class="list-unstyled">
                        <li>
                            <div class="media mb-4 wow fadeIn animated" data-wow-delay="1s"
                                style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">
                                <img src="./assets/images/email.png" class="mr-4 mt-1" alt="...">
                                <div class="media-body">
                                    <a class="text-muted" href="#"> <small>free@psdfreebies.com</small></a> <br>
                                    <a class="text-muted" href="#"> <small>free@psdfreebies.com</small></a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media mb-4 wow fadeIn animated" data-wow-delay="1.2s"
                                style="visibility: visible; animation-delay: 1.2s; animation-name: fadeIn;">
                                <img src="./assets/images/phone.png" class="mr-4 mt-1 ml-2" alt="...">
                                <div class="media-body">
                                    <a class="text-muted" href="#"> <small>+123 456 7890</small></a> <br>
                                    <a class="text-muted" href="#"> <small>+123 456 7890</small></a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media mb-4 wow fadeIn animated" data-wow-delay="1.4s"
                                style="visibility: visible; animation-delay: 1.4s; animation-name: fadeIn;">
                                <img src="./assets/images/address.png" class="mr-4 mt-1 ml-2" alt="...">
                                <div class="media-body">
                                    <a class="text-muted" href="#"> <small>123, Main Road, New City,<br> My Country
                                            123456</small></a> <br>
                                </div>
                            </div>
                        </li>

                        <li>
                            <ul class="list-inline ml-3 wow fadeIn animated" data-wow-delay="1.6s"
                                style="visibility: visible; animation-delay: 1.6s; animation-name: fadeIn;">
                                <li class="list-inline-item">
                                    <a href="#"><i class="fab fa-facebook-f mr-2"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fab fa-google-plus-g  mr-2" aria-hidden="true"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fab fa-youtube  mr-2"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fab fa-vk  mr-2"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="mb-5 wow fadeInDown animated" data-wow-delay="1.8s"
                        style="visibility: visible; animation-delay: 1.8s; animation-name: fadeInDown;">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="wow fadeIn animated" data-wow-delay="2s"
                            style="visibility: visible; animation-delay: 2s; animation-name: fadeIn;">
                            <button type="button" class="btn btn-link text-muted"><i class="fa fa-caret-right mr-3"
                                    aria-hidden="true"></i>
                                </fa>About us</button>
                        </li>
                        <li class="wow fadeIn animated" data-wow-delay="2.2s"
                            style="visibility: visible; animation-delay: 2.2s; animation-name: fadeIn;">
                            <button type="button" class="btn btn-link text-muted"><i class="fa fa-caret-right mr-3"
                                    aria-hidden="true"></i>
                                </fa>Blog</button>
                        </li>
                        <li class="wow fadeIn animated" data-wow-delay="2.4s"
                            style="visibility: visible; animation-delay: 2.4s; animation-name: fadeIn;">
                            <button type="button" class="btn btn-link text-muted"><i class="fa fa-caret-right mr-3"
                                    aria-hidden="true"></i>
                                </fa>Contact us</button>
                        </li>
                        <li class="wow fadeIn animated" data-wow-delay="2.6s"
                            style="visibility: visible; animation-delay: 2.6s; animation-name: fadeIn;">
                            <button type="button" class="btn btn-link text-muted"><i class="fa fa-caret-right mr-3"
                                    aria-hidden="true"></i>
                                </fa>Faq</button><br>
                        </li>
                        <li class="wow fadeIn animated" data-wow-delay="2.8s"
                            style="visibility: visible; animation-delay: 2.8s; animation-name: fadeIn;">
                            <button type="button" class="btn btn-link text-muted"><i class="fa fa-caret-right mr-3"
                                    aria-hidden="true"></i>
                                </fa>Insurance</button>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md">
                    <h5 class="mb-5 wow fadeInDown animated" data-wow-delay="3s"
                        style="visibility: visible; animation-delay: 3s; animation-name: fadeInDown;">Our Services</h5>
                    <ul class="list-unstyled">
                        <li class="wow fadeIn animated" data-wow-delay="3.2s"
                            style="visibility: visible; animation-delay: 3.2s; animation-name: fadeIn;">
                            <button type="button" class="btn btn-link text-muted"><i class="fa fa-caret-right mr-3"
                                    aria-hidden="true"></i>
                                </fa>Work Injuries</button>
                        </li>
                        <li class="wow fadeIn animated" data-wow-delay="3.4s"
                            style="visibility: visible; animation-delay: 3.4s; animation-name: fadeIn;">
                            <button type="button" class="btn btn-link text-muted"><i class="fa fa-caret-right mr-3"
                                    aria-hidden="true"></i>
                                </fa>Sport Injuries</button>
                        </li>
                        <li class="wow fadeIn animated" data-wow-delay="3.6s"
                            style="visibility: visible; animation-delay: 3.6s; animation-name: fadeIn;">
                            <button type="button" class="btn btn-link text-muted"><i class="fa fa-caret-right mr-3"
                                    aria-hidden="true"></i>
                                </fa>Cold Laser Therapy</button>
                        </li>
                        <li class="wow fadeIn animated" data-wow-delay="3.8s"
                            style="visibility: visible; animation-delay: 3.8s; animation-name: fadeIn;">
                            <button type="button" class="btn btn-link text-muted"><i class="fa fa-caret-right mr-3"
                                    aria-hidden="true"></i>
                                </fa>Massage Therapy</button>
                        </li>
                        <li class="wow fadeIn animated" data-wow-delay="4s"
                            style="visibility: visible; animation-delay: 4s; animation-name: fadeIn;">
                            <button type="button" class="btn btn-link text-muted"><i class="fa fa-caret-right mr-3"
                                    aria-hidden="true"></i>
                                </fa>Chiropratic Therapy</button>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md">
                    <h5 class="mb-5 wow fadeInDown animated" data-wow-delay="4.2s"
                        style="visibility: visible; animation-delay: 4.2s; animation-name: fadeInDown;">Enquiry Form
                    </h5>
                    <ul class="list-unstyled">
                        <li class="mb-4 wow fadeIn animated" data-wow-delay="4.4s"
                            style="visibility: visible; animation-delay: 4.4s; animation-name: fadeIn;">
                            <form>
                                <input class="form-control" type="text" aria-describedby="InputName" placeholder="Name">
                            </form>
                        </li>
                        <li class="mb-4 wow fadeIn animated" data-wow-delay="4.6s"
                            style="visibility: visible; animation-delay: 4.6s; animation-name: fadeIn;">
                            <form>
                                <input class="form-control" type="number" aria-describedby="Phone" placeholder="Phone">
                            </form>
                        </li>
                        <li class="mb-4 wow fadeIn animated" data-wow-delay="4.8s"
                            style="visibility: visible; animation-delay: 4.8s; animation-name: fadeIn;">
                            <form>
                                <input class="form-control" type="text" aria-describedby="Message" placeholder="Message">
                            </form>
                        </li>
                        <li class="wow fadeIn animated" data-wow-delay="5s"
                            style="visibility: visible; animation-delay: 5s; animation-name: fadeIn;">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <section class="footerletter p-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <div class="copyright wow fadeInUp animated" data-wow-delay="5.2s"
                        style="visibility: visible; animation-delay: 5.2s; animation-name: fadeInUp;">
                        <small>Copyright © 2017. PSDFreebies.com | Best PSD Template for free</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of footer -->


    <!-- jquery library -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>


</body>

</html>